on login:
	set join message to "%{hb.prefix}% &3%player%&7 logged &aon&7 to %{hb.server}%."
	if {hb.u.%player%.tab} is set:
		set the player's tablist name to "&%{hb.u.%player%.tab}%%name of player%"
	else:
		set the player's tablist name to "&3%name of player%"
	if {hb.u.%player%.member} is not set:
		send "%{hb.prefix}% &aWelcome to %{hb.server}%!"
		send "%{hb.prefix}% &aPlease take time to read all signs at spawn!"
		send "%{hb.prefix}% &aA tip: If you want to get building right away, do /build!"
		set {hb.u.%player%.pvp.points} to 0
		set {hb.u.%player%.warns.misc} to 0
		set {hb.u.%player%.member} to 1
		add 1 to {everyone}
	else:
		send "%{hb.prefix}% &aWelcome back! :D" to player
	set {hb.u.%player%.pref.zen} to 0
	set {hb.u.%player%.timeon} to now
on quit:
	set leave message to "%{hb.prefix}% &3%name of player%&7 logged &coff&7 of %{hb.server}%."
command /tab <text>:
	trigger:
		arg 1 is "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", or "f":
			set {hb.u.%player%.tab} to arg 1
			set the player's tablist name to "&%arg 1%%name of player%"
			send "%{hb.prefix}% &aThe color of your name in the TAB list is now '&%arg 1%%arg 1%&a'."
		else:
			send "%{hb.prefix}% &cPlease use a valid color!"
